
Here's where I'll be posting my progress on the level reader, if you've got any ideas on how I could improve let me know in the designated section



Rougelike Level Reader
# = wall
. = empty space
> = stairs down
< = stairs up
E = entrance

>,<, and E will be placed randomly on the floor each time.
I'm banking on us having diagonal movement
One console I looked at had the map displayed 25 char wide and 17 tall.

===================Team Member's Input======================


============================================================